<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
    <SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="/js/popup_img.js"></SCRIPT>
</head>
<style>

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
.text{
	margin-bottom: 10px; 
    /* text-align: center; */
	padding: 60px;
	flex-direction: column;
}
.price{
	padding: 20px;
	text-decoration: underline;
	text-align: center;
}
.inf{
	text-align: center;
}
.banner{
    width: 100%;
    padding: 20px;
    background: #BF6B30;
}
.img{
	background: url(./img/gg.png);
	width: 178px;
	height: 100px;
}

body {
	margin:0;
}

.image {
	margin:30px; 
	float:left;
	cursor:pointer;
	max-height:350px;
	justify-content: space-around;
}

.popup {
	position: fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	display:none;
	text-align:center;
}

.popup_bg {
	background:rgba(0,0,0,0.4);
	position:absolute;
	z-index:1;
	height:100%;
	width:100%;
}


.popup_img {
	position: relative;
	margin:0 auto;
	z-index:2;
	max-height:94%;
	max-width:94%;
	margin:1% 0 0 0;
	pointer-events: none;
	display: flex;
}

.footer{
    background: url(./img/13.png);
	background-size: cover;
    padding: 30px 0;
	position: relative;
	margin-top: 360px;
}
.footer-information{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon{
    margin-right: 50px;
	padding: 10px;
}
.copyright{
    color: #f6f2f1;
	padding: 10px;
	
}
.r{
    color: #BF6B30;
	text-align: center;
}
@media screen and (max-width: 850px) {
    .banner{
        width: auto;
    }
	
	.popup, .image{
		width: auto;
		flex-wrap: nowrap;
		bottom: 0px;
	}
    .footer-information, .icon{
        flex-wrap: wrap;
		bottom: auto;
    }
}

</style>
<body bgcolor="#fff2e4">
	<div class="banner">
		<div class="img"></div>
	</div>
   <img src="./EQUIPMENT/3.jpeg" class="image">
   <div class="text"><h2> Фирма:Victor. <br> Модель: DC-5B (BA-DC5B). <br>Серия: 17710698 Колонки  17710756. <br> Сделано в Japan				
</h2></div>
	<h3 class="price">цена: от 30 000 руб<h3>
		<h4 class="inf">Чтобы приобрести пластинку пишите на WhatsApp или Telegram:<h4 class="r"> +7(903)177-98-82</h4></h4>





<footer class="footer">
	<div class="container">
		<div class="footer-information">
			<div class="copyright">This site was made by Marianna</div>
			<div class="icons">
				<a href="https://t.me/ffffzbd"><img src="./img/1 (1).png" alt="" class="icon"></a>
				<a href="https://wa.me/79031779882"><img src="./img/2 (1).png" alt="" class="icon"></a>
				<a href="https://instagram.com/__m.a.r.i.a.n.n.a_"><img src="./img/5 (2) (1).png" alt="" class="icon"></a>
			</div>
		</div>
	</div>
</footer>
   
</body>
<script>
   $(document).ready(function() { // Ждём загрузки страницы
	
	$(".image").click(function(){	// Событие клика на маленькое изображение
	  	var img = $(this);	// Получаем изображение, на которое кликнули
		var src = img.attr('src'); // Достаем из этого изображения путь до картинки
		$("body").append("<div class='popup'>"+ //Добавляем в тело документа разметку всплывающего окна
						 "<div class='popup_bg'></div>"+ // Блок, который будет служить фоном затемненным
						 "<img src="+src+" class='popup_img' />"+ // Само увеличенное фото
						 "</div>"); 
		$(".popup").fadeIn(800); // Медленно выводим изображение
		$(".popup_bg").click(function(){	// Событие клика на затемненный фон	   
			$(".popup").fadeOut(800);	// Медленно убираем всплывающее окно
			setTimeout(function() {	// Выставляем таймер
			  $(".popup").remove(); // Удаляем разметку высплывающего окна
			}, 800);
		});
	});
});


</script>
</html>